import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const AmazonLogo = () => (
    <SvgIcon>
        <path d="M18.8 18c.3-.2.5-.3.8-.5.3-.2 0-.6-.3-.5-.2.1-.3.1-.5.2-2.2.9-4.5 1.3-6.6 1.3-3.4 0-6.6-.9-9.3-2.5-.2-.1-.4.1-.2.3 2.4 2.2 5.7 3.6 9.3 3.6 2.2-.1 4.8-.7 6.8-1.9z" />
        <path d="M18.8 15.7c-.3.1-.6.2-.8.4-.2.1-.2.3 0 .3s.5-.1.8-.1c.7-.1 1.4-.1 1.6.2.3.3-.3 1.7-.5 2.3-.1.2.1.3.2.2.9-.7 1.2-2 1.2-2.7v-.1c0-.2 0-.3-.1-.3-.1-.3-1.3-.5-2.4-.2zm-6.6-6.9c-.8.1-1.6.2-2.3.5-1.2.5-2.1 1.7-2.1 3.3 0 2.1 1.3 3.1 3 3.1.6 0 1-.1 1.4-.2.7-.2 1.2-.6 1.9-1.3.4.5.5.8 1.2 1.3.2.1.3.1.5 0 .4-.4 1.2-1 1.5-1.3.2-.1.1-.4 0-.5-.4-.5-.8-.9-.8-1.9V8.7c0-1.3.1-2.6-.9-3.5-.8-.7-2.1-1-3-1h-.4c-1.8.1-3.7.9-4.1 3.1 0 .3.2.4.3.4l2 .2c.2 0 .3-.2.3-.4.2-.8.8-1.2 1.5-1.2h.1c.4 0 .9.2 1.1.5.3.4.2 1 .2 1.5v.3c-.3.1-.9.1-1.4.2zm1.1 4c-.2.5-.7.8-1.1.9h-.3c-.8 0-1.2-.6-1.2-1.5 0-1.1.7-1.6 1.5-1.9.5-.1 1-.1 1.5-.1v.4c0 .9 0 1.5-.4 2.2z" />
    </SvgIcon>
);

export default AmazonLogo;
