import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Bold = () => (
    <SvgIcon>
        <path d="M17.578 12.52c-.547-.639-1.358-1.082-2.433-1.331.753-.347 1.209-.58 1.367-.702.383-.286.671-.605.866-.957.194-.353.291-.742.291-1.167 0-.395-.064-.765-.191-1.112a2.79 2.79 0 0 0-.593-.948 3.44 3.44 0 0 0-.93-.692 5.896 5.896 0 0 0-.874-.356 6.894 6.894 0 0 0-1.741-.246h-.675c-.121 0-.244-.001-.369-.005L12.1 5c-.03 0-.073.002-.127.005a2.437 2.437 0 0 1-.128.004l-.41.01-3.464.118-2.37.054.037.757c.51.067.857.106 1.04.118.309.019.519.064.628.137.067.049.103.085.11.11.06.133.093.464.1.993.024.9.051 2.127.082 3.682l.018 4.53c0 .778-.027 1.367-.082 1.768-.024.146-.088.301-.192.465-.28.116-.653.21-1.12.283-.14.018-.347.054-.62.11L5.583 19c1.453-.049 2.279-.082 2.48-.1 1.3-.08 2.205-.113 2.716-.1l1.795.036c.705.024 1.307-.01 1.805-.1.79-.146 1.407-.329 1.85-.548.45-.218.875-.546 1.276-.984.304-.334.52-.69.647-1.066a4.546 4.546 0 0 0 .265-1.468c0-.79-.28-1.507-.839-2.15zm-7.136-6.462a7.449 7.449 0 0 1 1.184-.119c1.04 0 1.814.228 2.325.684a2.18 2.18 0 0 1 .774 1.704c0 .966-.27 1.647-.81 2.042-.542.394-1.344.592-2.407.592a6.37 6.37 0 0 1-.993-.064c-.007-.206-.01-.44-.01-.702l.01-.893a40.501 40.501 0 0 0-.055-2.543c-.012-.2-.018-.434-.018-.701zm4.557 10.526c-.225.438-.596.781-1.112 1.03-.517.25-1.173.374-1.969.374-.389 0-.814-.097-1.276-.291-.073-.176-.11-.31-.11-.402l-.027-2.46.01-1.577v-1.313c.164-.06.47-.09.92-.09 1.015 0 1.765.096 2.251.29.505.195.933.578 1.286 1.15.249.4.373.947.373 1.64 0 .674-.115 1.224-.346 1.65z" />
    </SvgIcon>
);

export default Bold;
