import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Calendar = () => (
    <SvgIcon>
        <path d="M20.875 4.165c-.25-.25-.625-.375-1-.375H18.5V2.665c0-.5-.125-.875-.5-1.25s-.75-.5-1.25-.5H16c-.5 0-.875.125-1.25.5s-.5.75-.5 1.25V3.79H10V2.665c0-.5-.125-.875-.5-1.25-.5-.375-.875-.5-1.375-.5h-.75c-.5 0-.875.125-1.25.5s-.5.75-.5 1.25V3.79h-1.5c-.375 0-.75.125-1 .375-.25.375-.375.625-.375 1v14.25c0 .375.125.75.375 1 .25.375.625.5 1 .5h15.75c.375 0 .75-.125 1-.375s.375-.625.375-1V5.165c0-.375-.125-.625-.375-1zM7.375 19.54h-3.25v-3.25h3.25zm0-4h-3.25v-3.625h3.25zm0-4.25h-3.25V8.04h3.25zm-.25-5.125C7 6.04 7 6.04 7 5.915v-3.25c0-.125 0-.125.125-.25s.125-.125.25-.125h.75c.125 0 .125 0 .25.125s.125.125.125.25v3.25c0 .125 0 .125-.125.25s-.25.125-.25.125h-.75c-.125 0-.25 0-.25-.125zm4.5 13.375h-3.5v-3.25h3.625v3.25zm0-4h-3.5v-3.625h3.625v3.625zm0-4.25h-3.5V8.04h3.625v3.25zm4.25 8.25H12.25v-3.25h3.625zm0-4H12.25v-3.625h3.625zm0-4.25H12.25V8.04h3.625zm-.25-5.125c-.125-.125-.125-.125-.125-.25v-3.25c0-.125 0-.125.125-.25s.125-.125.25-.125h.75c.125 0 .125 0 .25.125s.125.25.125.25v3.25c0 .125 0 .125-.125.25s-.125.125-.25.125h-.75s-.125 0-.25-.125zm4.25 13.375h-3.25v-3.25h3.25zm0-4h-3.25v-3.625h3.25zm0-4.25h-3.25V8.04h3.25z" />
    </SvgIcon>
);

export default Calendar;
