import React from 'react';
import PropTypes from 'prop-types';
import SvgIcon from '../SvgIcon/SvgIcon';

const Duplicate = ({ iconSize }) => (
    <SvgIcon iconSize={iconSize}>
        <path d="M20.496 8.464a.344.344 0 0 0-.018-.09c-.004-.012-.007-.023-.013-.035a.355.355 0 0 0-.07-.105l-6.129-6.129a.351.351 0 0 0-.106-.07c-.01-.005-.02-.008-.03-.011a.358.358 0 0 0-.096-.02c-.007 0-.014-.004-.022-.004H9.963A2.398 2.398 0 0 0 7.57 4.395v.601H5.894A2.398 2.398 0 0 0 3.5 7.391v12.214A2.398 2.398 0 0 0 5.894 22h8.143a2.397 2.397 0 0 0 2.394-2.395v-.601h1.675a2.397 2.397 0 0 0 2.395-2.395V8.49c0-.01-.004-.017-.005-.025zM14.37 3.226l4.904 4.903h-3.227a1.679 1.679 0 0 1-1.677-1.677zm1.342 16.379a1.679 1.679 0 0 1-1.676 1.676H5.894a1.679 1.679 0 0 1-1.677-1.676V7.391a1.679 1.679 0 0 1 1.677-1.677h3.69v3.734a2.397 2.397 0 0 0 2.395 2.395h3.734v6.801zm-.507-8.48h-3.227a1.678 1.678 0 0 1-1.676-1.677V6.222zm2.9 7.16h-1.675v-6.801c0-.008-.004-.016-.005-.024a.35.35 0 0 0-.017-.09l-.013-.036a.35.35 0 0 0-.07-.104L10.197 5.1a.361.361 0 0 0-.106-.07c-.01-.005-.02-.008-.031-.011A.34.34 0 0 0 9.965 5c-.007 0-.014-.004-.022-.004H8.286v-.601a1.679 1.679 0 0 1 1.677-1.677h3.69v3.735a2.398 2.398 0 0 0 2.395 2.395h3.734v7.761a1.678 1.678 0 0 1-1.676 1.677z" />
    </SvgIcon>
);

Duplicate.propTypes = {
    iconSize: PropTypes.number
};

Duplicate.defaultProps = {
    iconSize: 24
};

export default Duplicate;
