import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const GoodreadsLogo = () => (
    <SvgIcon>
        <path d="M15.1 5.6c.1-.4.1-.8.1-1.2H17v10.8c0 1.1-.1 2.3-.8 3.3-.8 1-1.8 1.6-3.1 1.8-1.4.2-2.8.2-4.1-.5-1.3-.6-1.9-1.8-1.7-3.1.6.1 1.1.1 1.6.3.1 0 .3.1.3.2.3 1.4 1.4 1.5 2.5 1.6 1.6.1 2.8-.6 3.1-2 .2-.8.2-1.6.2-2.3-.8.4-1.4.9-2.1 1.1-2.1.6-4.1-.3-5.1-2.2-1.4-2.4-1.3-4.9.1-7.3 1.4-2.4 4.8-2.8 6.9-.9.1.1.1.1.3.4zm-6.2 4c.1.8.1 1.4.2 1.9.3 1.4 1.3 2.4 2.5 2.6 1.4.1 2.6-.4 3.1-1.6.7-1.6.8-3.4 0-5-.5-1.2-1.4-1.8-2.8-1.8-1.3.1-2.1.8-2.6 1.9-.2.7-.3 1.5-.4 2z" />
    </SvgIcon>
);

export default GoodreadsLogo;
