import React from 'react';

const ImageIcon = () => (
    <svg viewBox="0 0 24 24">
        <path d="M17.922 17.322l1.788-.895-4.865-1.792 1.792 4.866.895-1.79 1.875 1.876a.276.276 0 0 0 .39-.39zm-2.146-1.756l2.547.938-1.073.536-.536 1.073zM9.95 9.618c0-.847-.689-1.536-1.536-1.536-.847 0-1.536.689-1.536 1.536 0 .847.689 1.536 1.536 1.536.847 0 1.536-.689 1.536-1.536zm-2.52 0c0-.543.44-.985.984-.985a.986.986 0 0 1 0 1.97.986.986 0 0 1-.985-.985zm10.728 3.632a.276.276 0 0 0 .373-.407l-3.31-3.034a.275.275 0 0 0-.39.017l-2.702 2.96-1.309-1.309a.277.277 0 0 0-.377-.012l-4.694 4.133a.276.276 0 0 0 .364.415l4.5-3.962 2.02 2.019a.276.276 0 1 0 .39-.39l-.504-.504 2.533-2.773z" />
        <path d="M19.724 5.875H4.276A.276.276 0 0 0 4 6.15v12.138c0 .153.123.276.276.276h10.207a.276.276 0 1 0 0-.551H4.552V6.426h14.896v8.552a.276.276 0 1 0 .552 0V6.15a.276.276 0 0 0-.276-.275z" />
    </svg>
);

export default ImageIcon;
