import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Italic = () => (
    <SvgIcon>
        <path d="M16.339 5.023c-.213.015-.42.029-.62.04-.9.055-1.55.083-1.95.083-.207 0-.43-.006-.666-.018L10.213 5l-.173.939c.061.012.177.024.347.036.626.037 1.063.122 1.312.255v.347l-.073.455-.2 1.23-.146.575-.264 1.431a.93.93 0 0 1-.032.105 5.736 5.736 0 0 0-.082.278 16.227 16.227 0 0 0-.26 1.035c-.055.246-.107.502-.155.77l-.11.583-.51 2.443-.246 1.266c-.073.39-.197.696-.374.921-.243.122-.595.24-1.057.356l-.702.182-.155.775a95.8 95.8 0 0 0 .894-.082c.808-.073 1.336-.107 1.585-.1l1.805.018c.766.079 1.206.13 1.321.155.116.018.201.027.256.027.11 0 .237-.006.382-.018.03-.006.1-.01.21-.01.012-.06.04-.185.082-.373a3.17 3.17 0 0 0 .064-.529 22.2 22.2 0 0 0-.602-.09 9.151 9.151 0 0 1-1.084-.192.704.704 0 0 1-.01-.246l.11-.41.392-2.142.346-1.44.556-2.835c.134-.65.335-1.58.602-2.79.024-.23.064-.48.119-.747a5.46 5.46 0 0 1 .218-.802c.225-.09.532-.185.92-.282.33-.073.66-.167.994-.283.037-.133.077-.288.119-.464A3.33 3.33 0 0 0 16.667 5l-.328.023z" />
    </SvgIcon>
);

export default Italic;
