import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Link = () => (
    <SvgIcon>
        <path d="M19.058 11.314l-3.166 3.166c-1.794 1.794-4.433 1.794-6.227 0-.317-.316-.528-.633-.633-.95l1.477-1.477.211-.211c.106.316.317.633.528.95.844.844 2.322.844 3.166 0l3.166-3.167c.845-.844.845-2.321 0-3.166-.844-.844-2.322-.844-3.166 0l-1.16 1.161a6.608 6.608 0 0 0-2.85-.316l2.427-2.428c1.794-1.794 4.433-1.794 6.227 0 1.688 1.9 1.688 4.75 0 6.438zm-8.232 5.171l-1.161 1.161c-.844.845-2.322.845-3.166 0-.844-.844-.844-2.322 0-3.166l3.166-3.166c.844-.844 2.322-.844 3.166 0 .317.317.422.633.528.95.105 0 .21-.106.21-.106l1.478-1.477-.633-.95c-1.794-1.794-4.432-1.794-6.227 0l-3.166 3.166c-1.794 1.794-1.794 4.433 0 6.227 1.794 1.794 4.433 1.794 6.227 0l2.427-2.428c-1.055.212-2.005.106-2.85-.21z" />
    </SvgIcon>
);

export default Link;
