import React from 'react';
import PropTypes from 'prop-types';
import SvgIcon from '../SvgIcon/SvgIcon';

const OpenBook = ({ className }) => (
    <SvgIcon className={className}>
        <path d="M21.375 6.119H20v-1.5c0-.375-.25-.625-.625-.625 0 0-1.375-.25-3.125.125C14.5 4.369 13 5.244 12 6.494c-1-1.25-2.5-2.125-4.25-2.375-1.625-.375-3-.125-3.125-.125-.375 0-.625.375-.625.625v1.5H2.625c-.375 0-.625.25-.625.625v12.625c0 .25.125.375.25.5s.375.125.625.125c0 0 5.125-1.75 8.875 0a.38.38 0 0 0 .5 0c3.75-1.75 8.75 0 8.875 0h.25c.125 0 .25 0 .375-.125s.25-.375.25-.5V6.744c0-.375-.25-.625-.625-.625zm-18 12.375v-11h.75v9c0 .25.125.375.25.5s.375.125.5.125c0 0 3-.375 5.125 1-2.75-.5-5.375 0-6.625.375zm8-1c-1-.875-2.125-1.375-3.625-1.625-.75-.125-1.375-.125-1.875-.125H5.5v-10.5c1.25 0 4.375.125 5.875 2.625zm1.25-9.625c1.5-2.5 4.625-2.625 5.875-2.625v10.375c-.625 0-1.375 0-2.25.125-1.5.25-2.625.875-3.625 1.625zm1.5 10.25c2.125-1.5 5-1 5.125-1 .25 0 .375 0 .5-.125s.25-.375.25-.5v-9h.75v11.125c-1.375-.5-4-1-6.625-.5z" />
    </SvgIcon>
);

OpenBook.propTypes = {
    className: PropTypes.string
};

OpenBook.defaultProps = {
    className: ''
};

export default OpenBook;
