import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Reading = () => (
    <SvgIcon>
        <path d="M20.125 21.5625c-1 0-1.875-.875-1.875-1.875s.875-1.875 1.875-1.875 1.875.875 1.875 1.875c0 1.125-.875 1.875-1.875 1.875zm1-4.375c-2.875-.875-4.75 2.5-2.875 4.375H12.5v-7s4-1.625 8.375 1c.375.25.25.375.25.375zm-2.625-3.625c-1.25-.25-3.625-.75-6.5.25-3-1.125-5.625-.625-6.5-.25-.25-.25-1-2-1-3.75 0-4.125 3.375-7.5 7.5-7.5s7.5 3.375 7.5 7.5c0 1.75-.875 3.625-1 3.75zm-9.25-3.5c-.5 0-.875.375-.875.875s.375.875.875.875.875-.375.875-.875-.375-.875-.875-.875zm5.5 0c-.5 0-.875.375-.875.875s.375.875.875.875.875-.375.875-.875-.375-.875-.875-.875zm-3.25 4.5v7H5.75c1.875-2 0-5.25-2.875-4.375v-1.25s-.125-.125.25-.375c4.5-2.625 8.375-1 8.375-1zm-5.875 5.25c0 1-.875 1.875-1.875 1.875S2 20.8125 2 19.8125s.875-1.875 1.875-1.875 1.75.875 1.75 1.875z" />
    </SvgIcon>
);

export default Reading;
