import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Strikethrough = () => (
    <SvgIcon>
        <path d="M8.236 11.416h6.772a8.097 8.097 0 0 0-.866-.473c-.632-.28-1.158-.48-1.577-.602-1.294-.377-2.142-.769-2.543-1.176-.401-.407-.601-.832-.601-1.276 0-.534.203-.978.61-1.33.413-.359.966-.538 1.659-.538.741 0 1.38.276 1.914.83.322.34.635.962.939 1.868l.128.018.765.054.11-.027c.03-.164.045-.3.045-.41 0-.365-.042-.92-.128-1.668-.067-.486-.13-.844-.19-1.075-.675-.219-1.213-.365-1.614-.438C12.948 5.058 12.44 5 12.137 5c-1.58 0-2.774.386-3.582 1.158-.814.777-1.221 1.716-1.221 2.816 0 .553.146 1.124.437 1.713.14.274.295.517.465.73zM12.857 13.75c.626.255 1.042.47 1.248.647.493.443.739.92.739 1.43 0 .414-.143.806-.429 1.177a2.246 2.246 0 0 1-1.112.783 3.75 3.75 0 0 1-1.266.246c-.444 0-.845-.066-1.203-.2a2.945 2.945 0 0 1-.957-.52 3.393 3.393 0 0 1-.73-.856 1.643 1.643 0 0 1-.114-.246 61.847 61.847 0 0 0-.205-.51c-.09-.226-.182-.441-.273-.648l-.93.018v.401l-.018.338c-.006.23-.006.437 0 .62.012.291.018.765.018 1.422v.118c0 .085.025.152.073.2.091.073.31.158.656.256l1.276.364c.493.14 1.085.21 1.778.21.747 0 1.364-.064 1.85-.192.443-.11.908-.31 1.394-.601.438-.28.769-.526.994-.739.291-.297.507-.613.647-.947.25-.614.374-1.258.374-1.932 0-.323-.021-.602-.064-.84h-3.746zM20.084 12.082a.284.284 0 0 0-.21-.082H4.126a.284.284 0 0 0-.21.082.284.284 0 0 0-.081.21v.583c0 .085.027.155.082.21a.284.284 0 0 0 .21.081h15.749a.284.284 0 0 0 .21-.082.284.284 0 0 0 .081-.21v-.582a.284.284 0 0 0-.082-.21z" />
    </SvgIcon>
);

export default Strikethrough;
