import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Underline = () => (
    <SvgIcon>
        <path d="M5.438 5.866c.74.018 1.187.137 1.34.355.103.152.154.8.154 1.942v3.035c0 .954.049 1.674.146 2.16.134.723.386 1.316.757 1.777.364.456.908.827 1.631 1.112.71.28 1.574.42 2.588.42.888 0 1.662-.1 2.325-.301.65-.195 1.203-.465 1.658-.811.45-.353.79-.727 1.021-1.122.158-.279.283-.65.374-1.111.128-.663.173-1.586.137-2.771-.085-2.291-.152-3.494-.2-3.61 0-.066-.005-.16-.014-.282a4.008 4.008 0 0 1-.014-.246c0-.158.046-.283.137-.374.036-.036.276-.088.72-.155.237-.006.492-.046.766-.118.024-.146.036-.24.036-.283 0-.079-.018-.234-.055-.465L18.781 5c-.729.079-1.324.11-1.786.091L15.126 5h-.765l-.019.784.128.027.912-.018c.26-.006.495.097.701.31.116.128.189.395.22.802l.035.538c.037.522.078 1.007.124 1.453.045.447.079.82.1 1.117.021.298.032.687.032 1.167 0 .948-.064 1.643-.192 2.087a4.004 4.004 0 0 1-.483 1.039c-.103.17-.3.364-.592.583a2.95 2.95 0 0 1-.902.465 5.655 5.655 0 0 1-1.741.255c-.541 0-1.079-.143-1.614-.428-.37-.2-.662-.48-.874-.839-.274-.474-.429-1.087-.465-1.841l-.128-2.552-.01-2.087c0-.036 0-.114-.004-.232a11.8 11.8 0 0 1-.004-.296c0-.717.04-1.118.118-1.203.116-.152.356-.228.72-.228.39 0 .766-.028 1.13-.082v-.082l-.018-.584.01-.127c-.183.012-.444.018-.785.018l-1.33.046c-.499.018-1.009.027-1.532.027-.206 0-.71-.021-1.513-.064a13.377 13.377 0 0 0-1.02-.036c-.165 0-.286.003-.365.009l.027.802c.049.012.186.024.41.036zM18.708 17.833H5.292a.284.284 0 0 0-.21.083.284.284 0 0 0-.082.21v.582c0 .086.028.155.082.21a.283.283 0 0 0 .21.082h13.416a.284.284 0 0 0 .21-.082.284.284 0 0 0 .082-.21v-.583a.284.284 0 0 0-.082-.21.284.284 0 0 0-.21-.082z" />
    </SvgIcon>
);

export default Underline;
