import React from 'react';
import SvgIcon from '../SvgIcon/SvgIcon';

const Unlink = () => (
    <SvgIcon>
        <path d="M12.832 14.08c-.104 0-.208 0-.312.104L9.192 17.51c-.312.312-.832.52-1.351.52-.52 0-1.04-.208-1.352-.52-.728-.728-.728-1.975 0-2.703l3.327-3.328c.104-.104.104-.208.104-.312a.224.224 0 0 0-.208-.208l-2.287-.208c-.104 0-.104 0-.208.104l-2.288 2.288c-.832.728-1.248 1.872-1.248 2.911s.416 2.184 1.248 3.016a4.165 4.165 0 0 0 3.016 1.248 4.165 4.165 0 0 0 3.015-1.248l2.288-2.288c.104-.104.104-.104.104-.208l-.208-2.287c-.208 0-.208-.104-.312-.208zm6.24-9.151a4.165 4.165 0 0 0-3.017-1.248A4.165 4.165 0 0 0 13.04 4.93l-2.288 2.288c-.104.104-.104.104-.104.208l.208 2.287c0 .104.104.208.208.208s.208 0 .312-.104l3.328-3.327c.312-.312.832-.52 1.351-.52.52 0 1.04.208 1.352.52.728.728.728 1.975 0 2.703L14.08 12.52v.312c0 .104.104.208.208.208l2.287.208c.104 0 .104 0 .208-.104l2.288-2.288c1.664-1.664 1.664-4.263 0-5.927zm-13.935 5.2h2.808a.224.224 0 0 0 .208-.209c0-.104-.104-.208-.208-.312l-2.6-.832h-.208c0 .104-.104.104-.104.208l-.104.832c0 .104 0 .104.104.208zm4.367-2.08c0 .104.104.207.208.207a.224.224 0 0 0 .208-.207V5.345c0-.104 0-.104-.104-.208s.104-.208 0-.208l-.832.104c-.104 0-.104.104-.208.104v.208zm9.255 5.823h-2.704a.224.224 0 0 0-.208.208c0 .104.104.208.208.312l2.6.728h.208c.104 0 .104-.104.104-.208l.104-.832c0-.104 0-.104-.104-.208 0 .104-.104 0-.208 0zm-4.263 2.08c0-.105-.104-.208-.312-.208a.224.224 0 0 0-.208.207v2.704c0 .104 0 .104.104.208 0 0 .104.104.208.104l.832-.104c.104 0 .104 0 .208-.104v-.208z" />
    </SvgIcon>
);

export default Unlink;
