export const REQUEST_BOOKS = 'REQUEST_BOOKS';
export const RECEIVE_BOOKS_SUCCESS = 'RECEIVE_BOOKS_SUCCESS';
export const RECEIVE_BOOKS_FAILURE = 'RECEIVE_BOOKS_FAILURE';
export const REQUEST_MORE_BOOKS = 'REQUEST_MORE_BOOKS';
export const RECEIVE_MORE_BOOKS_SUCCESS = 'RECEIVE_MORE_BOOKS_SUCCESS';
export const RECEIVE_MORE_BOOKS_FAILURE = 'RECEIVE_MORE_BOOKS_FAILURE';
export const INVALIDATE_BOOKS = 'INVALIDATE_BOOKS';
export const INCREASE_START_INDEX = 'INCREASE_START_INDEX';
export const SELECT_START_INDEX = 'SELECT_START_INDEX';
export const SELECT_PAGE_NUMBER = 'SELECT_PAGE_NUMBER';
export const RESET_PAGINATION = 'RESET_PAGINATION';
export const SELECT_LIMIT = 'SELECT_LIMIT';
export const RESET_LIMIT = 'RESET_LIMIT';
export const REQUEST_FILTERS = 'REQUEST_FILTERS';
export const RECEIVE_FILTERS_SUCCESS = 'RECEIVE_FILTERS_SUCCESS';
export const RECEIVE_FILTERS_FAILURE = 'RECEIVE_FILTERS_FAILURE';
export const TOGGLE_GENRE = 'TOGGLE_GENRE';
export const TOGGLE_TAG = 'TOGGLE_TAG';
export const EXCLUDE_TAG = 'EXCLUDE_TAG';
export const CHANGE_OWN_RATING_RANGE = 'CHANGE_OWN_RATING_RANGE';
export const CHANGE_AMAZON_RATING_RANGE = 'CHANGE_AMAZON_RATING_RANGE';
export const CHANGE_GOODREADS_RATING_RANGE = 'CHANGE_GOODREADS_RATING_RANGE';
export const CHANGE_INTEREST_RANGE = 'CHANGE_INTEREST_RANGE';
export const CHANGE_READ_STATUS = 'CHANGE_READ_STATUS';
export const SELECT_BOOK = 'SELECT_BOOK';
export const UNSELECT_BOOK = 'UNSELECT_BOOK';
export const REQUEST_SELECTED_BOOK = 'REQUEST_SELECTED_BOOK';
export const RECEIVE_SELECTED_BOOK_SUCCESS = 'RECEIVE_SELECTED_BOOK_SUCCESS';
export const RECEIVE_SELECTED_BOOK_FAILURE = 'RECEIVE_SELECTED_BOOK_FAILURE';
export const CHANGE_SORTFIELD = 'CHANGE_SORTFIELD';
export const TOGGLE_SORTORDER = 'TOGGLE_SORTORDER';
export const BOOKS = 'BOOKS';
export const BOOK = 'BOOK';
export const EDIT = 'EDIT';
export const REQUEST_SUGGESTION_LISTS = 'REQUEST_SUGGESTION_LISTS';
export const RECEIVE_SUGGESTION_LISTS_SUCCESS = 'RECEIVE_SUGGESTION_LISTS_SUCCESS';
export const RECEIVE_SUGGESTION_LISTS_FAILURE = 'RECEIVE_SUGGESTION_LISTS_FAILURE';
export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const UPLOAD_IMAGE_FAILURE = 'UPLOAD_IMAGE_FAILURE';
export const DELETE_IMAGE = 'DELETE_IMAGE';
export const DELETE_IMAGE_SUCCESS = 'DELETE_IMAGE_SUCCESS';
export const DELETE_IMAGE_FAILURE = 'DELETE_IMAGE_FAILURE';
export const UPDATE_SELECTED_BOOK = 'UPDATE_SELECTED_BOOK';
export const UPDATE_SELECTED_BOOK_SUCCESS = 'UPDATE_SELECTED_BOOK_SUCCESS';
export const UPDATE_SELECTED_BOOK_FAILURE = 'UPDATE_SELECTED_BOOK_FAILURE';
export const ADD = 'ADD';
export const ADD_NEW_BOOK = 'ADD_NEW_BOOK';
export const ADD_NEW_BOOK_SUCCESS = 'ADD_NEW_BOOK_SUCCESS';
export const ADD_NEW_BOOK_FAILURE = 'ADD_NEW_BOOK_FAILURE';
export const CHANGE_SEARCH_VALUE = 'CHANGE_SEARCH_VALUE';
export const CLEAR_SEARCH_VALUE = 'CLEAR_SEARCH_VALUE';
export const REQUEST_SUGGESTIONS = 'REQUEST_SUGGESTIONS';
export const RECEIVE_SUGGESTIONS_SUCCESS = 'RECEIVE_SUGGESTIONS_SUCCESS';
export const RECEIVE_SUGGESTIONS_FAILURE = 'RECEIVE_SUGGESTIONS_FAILURE';
export const CLEAR_SUGGESTIONS = 'CLEAR_SUGGESTIONS';
export const IMPORT = 'IMPORT';
export const EDIT_IMPORT = 'EDIT_IMPORT';
export const IMPORT_BOOK = 'IMPORT_BOOK';
export const IMPORT_BOOK_SUCCESS = 'IMPORT_BOOK_SUCCESS';
export const IMPORT_BOOK_FAILURE = 'IMPORT_BOOK_FAILURE';
export const CLEAR_IMPORTED_DATA = 'CLEAR_IMPORTED_DATA';
export const UPDATE_DUPLICATE_KEYS = 'UPDATE_DUPLICATE_KEYS';
export const CREATE_INITIAL_BOOK = 'CREATE_INITIAL_BOOK';
export const DELETE_SELECTED_BOOK = 'DELETE_SELECTED_BOOK';
export const DELETE_SELECTED_BOOK_SUCCESS = 'DELETE_SELECTED_BOOK_SUCCESS';
export const DELETE_SELECTED_BOOK_FAILURE = 'DELETE_SELECTED_BOOK_FAILURE';
export const CLEAR_ERROR_MESSAGE = 'CLEAR_ERROR_MESSAGE';
export const REQUEST_RANGE_FILTERS = 'REQUEST_RANGE_FILTERS';
export const RECEIVE_RANGE_FILTERS_SUCCESS = 'RECEIVE_RANGE_FILTERS_SUCCESS';
export const RECEIVE_RANGE_FILTERS_FAILURE = 'RECEIVE_RANGE_FILTERS';
export const CHANGE_YEAR_RANGE = 'CHANGE_YEAR_RANGE';
export const CHANGE_PAGE_RANGE = 'CHANGE_PAGE_RANGE';
export const SHELVES = 'SHELVES';
export const REQUEST_SHELVES = 'REQUEST_SHELVES';
export const RECEIVE_SHELVES_SUCCESS = 'RECEIVE_SHELVES_SUCCESS';
export const RECEIVE_SHELVES_FAILURE = 'RECEIVE_SHELVES_FAILURE';
export const SELECT_SHELF = 'SELECT_SHELF';
export const UNSELECT_SHELF = 'UNSELECT_SHELF';
export const UPDATE_SHELF = 'UPDATE_SHELF';
export const UPDATE_SHELF_SUCCESS = 'UPDATE_SHELF_SUCCESS';
export const UPDATE_SHELF_FAILURE = 'UPDATE_SHELF_FAILURE';
export const DELETE_SHELF = 'DELETE_SHELF';
export const DELETE_SHELF_SUCCESS = 'DELETE_SHELF_SUCCESS';
export const DELETE_SHELF_FAILURE = 'DELETE_SHELF_FAILURE';
